# break the cases into different groups

#!/bin/bash

declare -A Cases
Cases[Bubble]=inputs.2d.bubble

for i in "${!Cases[@]}"
do
    echo "key  : $i"
    echo "value: ${Cases[$i]}"
    work_folder=${PWD}
    new_case_dir=${PWD}/$i
    cd $new_case_dir
    rm -rf plt* chk* *.visit Backtrace* bl_prof* log*
    echo "delete old data"

    # Build a new dir for storing the results
    results_topdir=$new_case_dir/case_results_06042023   
    echo "delete the old dir $results_topdir"
    rm -rf $results_topdir
    echo "build a new dir $results_topdir"
    mkdir -p $results_topdir

    for cycling in None Auto
    do
    for max_level in 1 2
    do
    for regrid_int in 4 8
    do

    cd $new_case_dir
    cp ${Cases[$i]} ${Cases[$i]}.temp

    # build the simulation for CPU
    make -j8

################################################################################
    # replace the variables
    sed -i "s/Auto # subcycling_mode/${cycling} # subcycling_mode/g" ${Cases[$i]}
    sed -i "s/0 # max_level/${max_level} # max_level/g" ${Cases[$i]}
    sed -i "s/4 # regrid_int/${regrid_int} # regrid_int/g" ${Cases[$i]}

    # run the simulation
    ./amr2d.gnu.PROF.ex ${Cases[$i]} > log.txt

    results_bottomdir=$new_case_dir/cpu_${cycling}_maxlev${max_level}_regridint${regrid_int}
    echo "delete the old dir $results_bottomdir"
    rm -rf $results_bottomdir
    echo "build a new dir $results_bottomdir"
    mkdir -p $results_bottomdir
    echo "move the results into $results_bottomdir"
    mv plt* chk* bl_prof* log* $results_bottomdir
    cp ${Cases[$i]} $results_bottomdir
    mv $results_bottomdir $results_topdir
################################################################################

    # restore the input file
    mv ${Cases[$i]}.temp ${Cases[$i]}

    # exit
    echo "exit the dir $new_case_dir"
    cd ${work_folder}
    done
    done
    done
done