#*******************************************************************************
# INPUTS.3D.CHANNEL
#*******************************************************************************

max_step                =  20

stop_time 		=  -1

ns.stop_when_steady 	=  1
ns.steady_tol 		=  1.0e-4

amr.n_cell              =  96 96 144

amr.max_level           =  0

# Refinement criterion, presence of tracer
amr.refinement_indicators = tracer
amr.tracer.value_greater = 0.1
amr.tracer.field_name = tracer

ns.v                    =  1
amr.v                   =  1

amr.check_int		=  1000

amr.plot_int		=  1

ns.cfl                  =  0.5  # CFL number used to set dt

ns.init_shrink          =  0.3  # factor which multiplies the very first time step
ns.init_iter          	=  0    # number of initial iterations

ns.vel_visc_coef        =  0.00555
ns.scal_diff_coefs      =  0.0

geometry.coord_sys   	=  0

geometry.prob_lo     	=  0. 0. 0.
geometry.prob_hi     	=  9.42 1. 25.12

geometry.is_periodic 	=  1 0 1

ns.gravity 		=  1.0

ns.lo_bc             	=  0 5 0 
ns.hi_bc             	=  0 4 0 

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# PROBLEM PARAMETERS           
prob.probtype = 97

amr.derive_plot_vars    = avg_pressure

# hypre
nodal_proj.verbose 			=  1
nodal_proj.proj_tol = 1.e-8
nodal_proj.proj_abs_tol = 1.e-10
nodal_proj.max_fmg_iter = 0
nodal_proj.mg_max_coarsening_level = 0
nodal_proj.bottom_solver = hypre
nodal_proj.agglomeration = 1    # Do agglomeration on AMR Level 0?
nodal_proj.consolidation = 1    # Do consolidation?

mac_proj.verbose = 1
mac_proj.bottom_solver = hypre
mac_proj.bottom_verbose = 2
mac_proj.mg_max_coarsening_level = 0  # No. of GMG coarsening level before calling hypre
mac_proj.mac_tol = 1.e-8
mac_proj.mac_abs_tol = 1.e-10
mac_proj.max_fmg_iter = 0     # # of F-cycles before switching to V.  To do pure V-cycle, set to 0
mac_proj.agglomeration = 1    # Do agglomeration on AMR Level 0?
mac_proj.consolidation = 1    # Do consolidation?

hypre.hypre_solver = BoomerAMG
hypre.adjust_singular_matrix = 1


