
#*******************************************************************************
# INPUTS.2D.RSV
#*******************************************************************************

#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 		= 1000 # 40000

# Time at which calculation stops, if max_step is not reached first.
stop_time 		= 4.0

ns.fixed_dt     = 0.001953125
#ns.fixed_dt     = 0.0009765625
#ns.fixed_dt     = 0.00048828125
ns.cfl          = 0.3

# Refinement criterion, use vorticity and presence of tracer
amr.refinement_indicators = tracer vorticity

amr.tracer.value_greater = 0.1
amr.tracer.field_name = tracer

amr.vorticity.vorticity_greater = 1.0
#amr.vorticity.start_time = 0.001
#amr.vorticity.end_name = 0.002

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
amr.n_cell 		= 64 64
#amr.n_cell 		= 128 128
#amr.n_cell 		= 256 256
amr.max_grid_size	= 16 

#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
amr.max_level		= 0 # maximum number of levels of refinement

#*******************************************************************************

# Interval (in number of level l timesteps) between regridding
amr.regrid_int		= 2 # regrid_int 

#*******************************************************************************

# Refinement ratio as a function of level
amr.ref_ratio		= 2 2 2 2

#*******************************************************************************

# Sets the "NavierStokes" code to be verbose
ns.v                    = 1
nodal_proj.verbose      = 1
mac_proj.verbose        = 1

# mac_proj.mac_tol        = 0.1
# mac_proj.mac_abs_tol    = 0.1

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 1

#*******************************************************************************

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.check_int		= 500 
#amr.restart             = chk01400

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_int		= 500
ns.sum_interval     = 200

#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 0.001

#*******************************************************************************

# Diffusion coefficient for first scalar
ns.scal_diff_coefs      = 0.001

#*******************************************************************************

# Forcing term defaults to  rho * abs(gravity) "down"
ns.gravity              = 0.0 # -9.8

#*******************************************************************************

# skip level_projector 
ns.skip_level_projector = 0

#*******************************************************************************

# subcycling vs. non-subcycling 
amr.subcycling_mode     = Auto 

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   =  0

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     =  0. 0. 

# Physical dimensions of the high end of the domain.
geometry.prob_hi     =  1. 1. 

#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic =  1 1

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             = 0 0  

# Boundary conditions on the high end of the domain.
ns.hi_bc             = 0 0  

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# Problem parameters
prob.probtype = 99
prob.blob_center = 0.5 0.75 
prob.blob_radius = 0.15

#*******************************************************************************

# Add vorticity to the variables in the plot files.
# amr.derive_plot_vars    = mag_vort   diveru   avg_pressure

#*******************************************************************************
ns.do_mom_diff        = 0
ns.do_phi             = 1
ns.do_cons_phi        = 0
ns.do_reinit          = 1
ns.lev0step_of_reinit = 1
ns.number_of_reinit   = 4
ns.reinit_sussman     = 1
ns.prescribed_vel     = 1
