
#*******************************************************************************
# INPUTS.3D.PVF
#*******************************************************************************

#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 		= 1

# Time at which calculation stops, if max_step is not reached first.
stop_time 		= 4.0

ns.fixed_dt     = 0.001
ns.cfl = 0.3
ns.init_iter = 0

# Refinement criterion, use vorticity and presence of tracer
amr.refinement_indicators = tracer vorticity

amr.tracer.value_greater = 0.1
amr.tracer.field_name = tracer

amr.vorticity.vorticity_greater = 1.0
#amr.vorticity.start_time = 0.001
#amr.vorticity.end_name = 0.002

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
# amr.n_cell 		= 16 16 16
amr.n_cell 		= 64 64 64 

amr.max_grid_size	= 128

#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
amr.max_level		= 0 # maximum number of levels of refinement

#*******************************************************************************

# Interval (in number of level l timesteps) between regridding
amr.regrid_int		= 2 # regrid_int 

#*******************************************************************************

# Refinement ratio as a function of level
amr.ref_ratio		= 2 2 2 2

#*******************************************************************************

# Sets the "NavierStokes" code to be verbose
ns.v                    = 0
nodal_proj.verbose      = 0
mac_proj.verbose        = 0

# mac_proj.mac_tol        = 0.1
# mac_proj.mac_abs_tol    = 0.1

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 0

#*******************************************************************************

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.check_int		= 1 
#amr.restart             = chk01400

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_int		= 1


#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 0.001

#*******************************************************************************

# Diffusion coefficient for first scalar
ns.scal_diff_coefs      = 0.001

#*******************************************************************************

# Forcing term defaults to  rho * abs(gravity) "down"
ns.gravity              = 0.0 # -9.8

#*******************************************************************************

# skip level_projector 
ns.skip_level_projector = 0

#*******************************************************************************

# subcycling vs. non-subcycling 
amr.subcycling_mode     = Auto 

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   =  0

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     =  0. 0. 0.

# Physical dimensions of the high end of the domain.
geometry.prob_hi     =  2. 2. 2.

#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic =  1 1 1

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             = 0 0 0

# Boundary conditions on the high end of the domain.
ns.hi_bc             = 0 0 0

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# Problem parameters
prob.probtype = 98
prob.blob_center = 1. 1. 1. 
prob.blob_radius = 0.4

#*******************************************************************************

# Add vorticity to the variables in the plot files.
# amr.derive_plot_vars    = avg_pressure

#*******************************************************************************
ns.isolver            = 1
ns.do_diffused_ib     = 1
ns.prescribed_vel     = 1
